###
POST http://localhost:3100/api/product HTTP/1.1
Content-Type: application/json

{
    "nombre":"Disco duro 1TB",
    "precio": 1000000,
    "cantidad":100,
    "imagen": "imagen del producto",
    "descripcion": "Super teclado edicion limitada"
}

### 
GET http://localhost:3100/api/product HTTP/1.


###
GET http://localhost:3100/api/product/63712d0d182328df66d3953f HTTP/1.1


###
DELETE  http://localhost:3100/api/product/63712a665f34e7dfa1ebb862 HTTP/1.1

###
PUT http://localhost:3100/api/product/63712ad994e289e5ff4c1bbd HTTP/1.1
Content-Type: application/json

{
    "nombre":"CPU",
    "precio": 3000000,
    "cantidad":150,
    "imagen": "imagen del producto",
    "descripcion": "Super CPU ilimitada"
}
