###
POST http://localhost:3100/api/user HTTP/1.1
Content-Type: application/json

{
    "nombres":"Cardenas Fajardo",
    "correo":"jhon@gmail.com",
    "contrase単a":"contrase単a",
    "listaCompras":[{"_id":"6372d84fd870c3b873812624"}]
}

###
GET http://localhost:3100/api/user HTTP/1.1

###
GET http://localhost:3100/api/user/6372e79722fb46a71fcb01d7 HTTP/1.1



###
DELETE  http://localhost:3100/api/user/6372c324981cd8f8bc434ea0 HTTP/1.1



###
PUT http://localhost:3100/api/user/6372c34e981cd8f8bc434ea2 HTTP/1.1
Content-Type: application/json

{
  "nombres":"Jhon Estiben Cardenas",
    "correo":"jho_7246n@gmail.com",
    "contrase単a":"contrase単a"
}